.offer-section {
	padding-bottom: 100px;
	@include respond(phone) {
		padding-top: 100px;
		padding-left: 10px;
		padding-right: 10px;
	}
	@include respond(tabonly) {
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 170px;
	}
	
	@include respond(desktop) {
		padding-top: 190px;
	
	}
}

.offer {
	margin: 0 auto;
	padding: 20px;
	text-align: center;
	position: relative;
	box-shadow: 0 0 65px rgba(170, 170, 170, 0.25);
	border-radius: 10px;
	background-color: #ffffff;
	@include respond(phone) {
		padding-top: 100px;
	}
	
	@include respond(tabonly) {
		max-width: 1024px;
	}
	
	@include respond(tabdesk) {
		padding-top: 100px;
	}
	
	@include respond(desktop) {
		padding-top: 138px;
		width: 870px;
	}
}

.offer__image {
	position: absolute;
		left: 50%;
		transform: translateX(-50%);
		@include respond(phone) {
			width: 300px;
			height: 300px;
			top: -110px;
		}
		
		img {
			max-width: 100%;
			max-height: 100%;
		}
		
	@include respond(tabonly) {
		top: -150px;
	}
		
	@include respond(desktop) {
			top: -160px;
	}
}

.offer__text {
	font-size: 20px;
	color: #777777;
	margin-bottom: 40px;
}

.offer__btn {
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	height: 50px;
	line-height: 50px;
	border-radius: 24px;
	background-image: linear-gradient(to top, #ffea00 0%, #ffc600 100%);
	color: #fff;
	font-size: 25px;
	letter-spacing: 2.5px;
	transition: all .3s;
	@include respond(phone) {
		font-size: 14px;
		height: 40px;
		line-height: 40px;
	}
	&:hover {
		background-image: linear-gradient(to top, #ffc600 0%, #ffea00  100%);
	}
}